# Used for docker-compose.release.yml and Travis CI to test the Docker release image
# Do not use in production!

PORT=8080
SITE_HOST=localhost
SITE_PORT=8080
SITE_SCHEME=http
DB_URL=ecto://postgres:postgres@postgresql/hammoc_prod
SECRET_KEY_BASE=QsWL9jJw00QsH/6UnZiCXzDgha0JFsoeE6qi43aN967m8lUsM4O5B4U7G6tPTDVy
ERTS_COOKIE=hSUsngzhvHtR6Llc2VR5y8FC5753XVqX

# Pass Twitter app credentials from local environment
TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET
