<div class="section">
  <div class="columns is-centered">
    <div class="column is-4 is-5-tablet">
      <%= form_for @changeset, Routes.user_path(@conn, :update), [], fn f -> %>
        <div class="field">
          <label class="label">E-Mail</label>
          <div class="control">
            <%= text_input f, :email, class: "input" %>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <label class="checkbox">
              <%= checkbox f, :newsletter %>
              Subscribe to product updates via e-mail
            </label>
          </div>
        </div>

        <input type="hidden" id="user_started" name="user[started]" value="true">

        <div class="field is-grouped">
          <div class="control">
            <%= submit "OK", class: "button is-link" %>
          </div>
          <div class="control">
            <a href="/" title="Skip for now" class="button is-text">Not now</a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
